#API
PORT=8080

#LOGIN UNICO
Client_id=libraske-dth.vlibras.gov.br
SEcret=AKf-eU_2q59i8mwA7MRVV3t1I0AJPILO7ypI9ELwjMzxkX3KavZ7LsPkQpY76YLQk40i3nyTR4tEn689ZYjBE3g

LOGIN_UNICO_BASE_URL=https://sso.staging.acesso.gov.br
LOGIN_UNICO_CLIENT=console-dth.vlibras.gov.br
LOGIN_UNICO_SECRET=beVPyhS5qhFMiPtc75P0qwgom202I2Og8paoqKXl1LT9gl3m0KE0S32apXzUP_CoMuMREhaD4huQpdgq1rChJw

ACCESS_SECRET='0.s1441t9vw48'
REFRESH_SECRET='0.l3356rqi24'
ACCESS_TOKEN_EXPIRATION=1d

# POSTGRES
POSTGRES_DATABASE:libraske
POSTGRES_USER:postgres
POSTGRES_PASSWORD:postgres

# RABBITMQ
RABBITMQ=amqp://localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_SENDER=sender
RABBITMQ_RECEIVER=receiver

# QUEUE
RABBITMQ_QUEUE_SENDER=frame_sender
RABBITMQ_QUEUE_RECEIVER=frame_receiver

# GAME
BONUS_VALUE=10

# DATABASE

DATABASE_NAME=default
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password # caso não funcione, modificar para "postgres"
DATABASE=libraske

DATABASE_ENTITIES="./src/models/*.ts"
MIGRATION_FILES="./src/database/migrations/*.ts"
MIGRATION_DIRECTORY="./src/database/migrations"
DATABASE_LOG=false
