﻿00:00:17,350 # 00:00:21,221
Destrava a minha senha de entrada

00:00:23,723 # 00:00:27,594
Navega a minha alma LCD

00:00:30,463 # 00:00:34,334
Remonta a interface da minha sala

00:00:36,736 # 00:00:40,607
E salva os meus dados em você

00:00:43,143 # 00:00:47,013
Recarrega a minha vida numa tarde

00:00:49,816 # 00:00:54,988
Onde o céu vem num rajado de blueray

00:00:56,523 # 00:01:01,694
Me aplicativo em ti e me invade

00:01:03,530 # 00:01:08,001
Me pesquisa e me ensina o que eu não sei

00:01:09,602 # 00:01:14,074
Me pesquisa e me ensina o que eu não sei

00:01:22,115 # 00:01:24,284
Vem cá que eu sou touchscreen,

00:01:25,518 # 00:01:27,687
faz um carinho em mim

00:01:28,955 # 00:01:31,124
Vem cá que eu sou touchscreen,

00:01:32,158 # 00:01:34,327
faz um carinho em mim

00:01:35,628 # 00:01:37,797
Vem cá que eu sou touchscreen,

00:01:38,765 # 00:01:40,934
faz um carinho em mim

00:02:10,163 # 00:02:16,736
Um beijo wifi, me desfaço em pó de bytes

00:02:17,337 # 00:02:22,008
Latejo a placa do meu coração

00:02:23,576 # 00:02:29,616
Balanço em tua rede, o meu cérebro em braile

00:02:30,517 # 00:02:35,288
E perco a memória da razão

00:02:36,956 # 00:02:41,728
E perco a memória da razão

00:02:42,128 # 00:02:44,297
Vem cá que eu sou touchscreen,

00:02:45,498 # 00:02:47,667
faz um carinho em mim

00:02:48,701 # 00:02:50,870
Vem cá que eu sou touchscreen,

00:02:52,038 # 00:02:54,207
faz um carinho em mim

00:02:55,508 # 00:02:57,677
Vem cá que eu sou touchscreen,

00:02:58,945 # 00:03:01,114
faz um carinho em mim

00:03:02,315 # 00:03:04,484
Vem cá que eu sou touchscreen,

00:03:05,485 # 00:03:07,654
faz um carinho em mim

00:03:09,255 # 00:03:11,424
Vem cá que eu sou touchscreen,

00:03:12,225 # 00:03:14,394
faz um carinho em mim

00:03:15,728 # 00:03:17,897
Vem cá que eu sou touchscreen,

00:03:18,932 # 00:03:21,100
faz um carinho em mim

00:03:22,235 # 00:03:24,404
Vem cá que eu sou touchscreen,

00:03:25,438 # 00:03:27,607
faz um carinho em mim

00:03:28,341 # 00:03:30,510
Vem cá que eu sou touchscreen,
