﻿00:00:28,060 # 00:00:32,018
Ouviram do Ipiranga as margens plácidas

00:00:32,018 # 00:00:35,263
De um povo heróico o brado retumbante

00:00:35,263 # 00:00:39,090
E o Sol da liberdade, em raios fúlgidos

00:00:39,090 # 00:00:42,250
Brilhou no céu da pátria nesse instante

00:00:42,958 # 00:00:46,281
Se o penhor dessa igualdade

00:00:46,281 # 00:00:50,179
Conseguimos conquistar com braço forte

00:00:50,179 # 00:00:54,148
Em teu seio, ó liberdade

00:00:54,150 # 00:00:58,001
Desafia o nosso peito a própria morte!

00:00:58,002 # 00:00:59,039
Ó Pátria amada

00:00:59,039 # 00:01:00,070
Idolatrada

00:01:00,070 # 00:01:02,049
Salve! Salve!

00:01:02,049 # 00:01:05,211
Brasil, um sonho intenso, um raio vívido

00:01:05,211 # 00:01:09,162
De amor e de esperança à terra desce

00:01:09,162 # 00:01:13,039
Se em teu formoso céu, risonho e límpido

00:01:13,039 # 00:01:17,089
A imagem do Cruzeiro resplandece

00:01:17,089 # 00:01:21,013
Gigante pela própria natureza

00:01:21,013 # 00:01:24,248
És belo, és forte, impávido colosso

00:01:24,248 # 00:01:27,274
E o teu futuro espelha essa grandeza

00:01:27,274 # 00:01:29,202
Terra adorada

00:01:29,202 # 00:01:30,292
Entre outras mil

00:01:30,292 # 00:01:31,221
És tu, Brasil

00:01:28,488 # 00:01:33,020
Ó Pátria amada!

00:01:33,020 # 00:01:36:240
Dos filhos deste solo és mãe gentil

00:01:36,240 # 00:01:38,020
Pátria amada

00:01:38,020 # 00:01:39,255
Brasil!