00:00:18,030 # 00:00:22,141
Acorda, Maria Bonita

00:00:22,141 # 00:00:26,238
Levanta, vai fazer o café

00:00:26,238 # 00:00:30,040
Que o dia já vem raiando

00:00:30,040 # 00:00:34,242
E a polícia já está de pé

00:00:35,160 # 00:00:39,291
Acorda, Maria Bonita

00:00:39,291 # 00:00:44,159
Levanta, vai fazer o café

00:00:44,159 # 00:00:47,221
Que o dia já vem raiando

00:00:47,221 # 00:00:52,165
E a polícia já está de pé

00:00:53,223 # 00:00:57,241
Se eu soubesse que chorando

00:00:57,241 # 00:01:02,153
Empato a tua viagem

00:01:02,153 # 00:01:06,284
Meus olhos eram dois rios

00:01:06,284 # 00:01:11,096
Que não te davam passagem

00:01:11,096 # 00:01:15,172
Cabelos longos anelados

00:01:15,172 # 00:01:20,048
Olhos castanhos delicados

00:01:20,048 # 00:01:24,190
Quem não ama a cor morena

00:01:24,190 # 00:01:28,259
Morre cego e não vê nada

00:01:28,259 # 00:01:33,039
Acorda, Maria Bonita

00:01:33,039 # 00:01:37,214
Levanta, vai fazer o café

00:01:37,214 # 00:01:40,281
Que o dia já vem raiando

00:01:40,281 # 00:01:46,103
E a polícia já está de pé

00:01:46,103 # 00:01:50,266
Acorda, Maria Bonita

00:01:50,266 # 00:01:55,131
Levanta, vai fazer o café

00:01:55,131 # 00:01:58,222
Que o dia já vem raiando

00:01:58,222 # 00:02:03,160
E a polícia já está de pé