00:00:22,090 # 00:00:24,271
Eu não sou daqui

00:00:24,271 # 00:00:27,162
Eu não tenho amor

00:00:27,162 # 00:00:30,090
Eu sou da Bahia

00:00:30,090 # 00:00:33,011
De São Salvador

00:00:33,011 # 00:00:35,194
Ô, marinheiro, marinheiro

00:00:35,194 # 00:00:38,092
Quem te ensinou a nadar

00:00:38,092 # 00:00:41,001
Ou foi o tombo do navio

00:00:41,001 # 00:00:43,244
Ou foi o balanço do mar

00:00:43,244 # 00:00:46,023
Lá vem, lá vem

00:00:46,023 # 00:00:49,113
Como ele vem faceiro

00:00:49,113 # 00:00:51,262
Todo de branco

00:00:51,262 # 00:00:54,203
Com seu bonezinho

00:00:54,203 # 00:00:57,090
Ô, marinheiro, marinheiro

00:00:57,090 # 00:01:00,028
Quem te ensinou a nadar

00:01:00,028 # 00:01:02,192
Ou foi o tombo do navio

00:01:02,192 # 00:01:05,220
Ou foi o balanço do mar

00:01:05,220 # 00:01:08,033
Eu não sou daqui

00:01:08,033 # 00:01:10,254
Eu não tenho amor

00:01:10,254 # 00:01:13,166
Eu sou da Bahia

00:01:13,166 # 00:01:16,055
De São Salvador

00:01:16,055 # 00:01:18,296
Ô, marinheiro, marinheiro

00:01:18,296 # 00:01:21,193
Quem te ensinou a nadar

00:01:21,193 # 00:01:24,142
Ou foi o tombo do navio

00:01:24,142 # 00:01:27,041
Ou foi o balanço do mar

00:01:27,041 # 00:01:29,222
Lá vem, lá vem

00:01:29,222 # 00:01:32:111
Como ele vem faceiro

00:01:32:111 # 00:01:35,010
Todo de branco

00:01:35,010 # 00:01:37:255
Com seu bonezinho

00:01:37:255 # 00:01:40,133
Ô, marinheiro, marinheiro

00:01:40,133 # 00:01:43:025
Quem te ensinou a nadar

00:01:43:025 # 00:01:45,291
Ou foi o tombo do navio

00:01:45,291 # 00:01:48,182
Ou foi o balanço do mar

00:01:48,182 # 00:01:51,087
Ô, marinheiro, marinheiro

00:01:51,087 # 00:01:54,130
Quem te ensinou a nadar

00:01:54,130 # 00:01:56,283
Ou foi o tombo do navio

00:01:56,283 # 00:01:59,270
Ou foi o balanço do mar