00:00:28,060 # 00:00:29,201
Eu vou pra Oslo

00:00:29,201 # 00:00:33,161
Pra sair no Oslodum

00:00:33,161 # 00:00:34,302
O bloco astro

00:00:34,302 # 00:00:38,139
Da terra do bacalhau

00:00:38,139 # 00:00:40,055
Que todo ano

00:00:40,055 # 00:00:43,133
Caia neve ou faça sol

00:00:43,133 # 00:00:45,139
Vai pra a avenida

00:00:45,139 # 00:00:47,157
No dia de carnaval	

00:00:47,157 # 00:00:48,253
Eu vou, eu vou

00:00:48,253 # 00:00:50,171
Eu vou pra Oslo

00:00:50,171 # 00:00:54,135
Pra sair no Oslodum

00:00:54,135 # 00:00:56,011
O bloco astro

00:00:56,011 # 00:00:59,112
Da terra do bacalhau

00:00:59,112 # 00:01:01:044
Que todo ano

00:01:01:044 # 00:01:04:161
Caia neve ou faça sol

00:01:04:161 # 00:01:06,116
Vai pra a avenida

00:01:06,116 # 00:01:10,066
No dia de carnaval

00:01:10,066 # 00:01:12,288
Eu vou pra Oslo pra ver

00:01:12,288 # 00:01:15,191
A turma do pelô

00:01:15,191 # 00:01:20,216
Do pelourinho, pelourinha, pelourão

00:01:20,216 # 00:01:23,167
Eu vou pra Oslo aprender

00:01:23,167 # 00:01:26,063
Um canto pra Xangô

00:01:26,063 # 00:01:27,244
Que lá chama Thor

00:01:27,244 # 00:01:31,067
O filho do Trovão

00:01:31,067 # 00:01:33,265
Eu vou pra Oslo cantar

00:01:33,265 # 00:01:36,142
Eu vou pra Oslo encantar

00:01:36,142 # 00:01:37,240
Aquela moça

00:01:37,240 # 00:01:41,202
A mais bonita do lugar

00:01:41,202 # 00:01:44,091
No pelourinho lourinho

00:01:44,091 # 00:01:47,003
Da cabecinha lourinha

00:01:47,003 # 00:01:49,049
Do coração igual ao nosso

00:01:49,049 # 00:01:50,242
A palpitar